# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Geracao_APP
qgisMinimumVersion=3.0
description=Geracao_APP
version=1.0
author=PRAD_Toolbox
email=normandes@ufr.edu.br

about=Algoritmo para gerar áreas de preservação permanente (APP) ao redor de rios (linha) e nascentes (ponto), permitindo estabelecer distâncias diferentes para o lado esquerdo e direito dos rios e um buffer circular para nascentes. Em seguida, é calculada a área em hectares de cada polígono gerado

tracker=https://labgis-faeng.ufms.br/
repository=https://labgis-faeng.ufms.br/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://labgis-faeng.ufms.br/
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

